<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Review Page</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">


</head>

<body>

  <div class="table-users">
   <div class="header">Reviews</div>

   <table cellspacing="0">
      <tr>
         <th>Name</th>
         <th>Cost</th>
         <th>Specs</th>
         <th>review</th>
          <th>ratings</th>
      </tr>
         {% for review in reviews %}
      <tr>
          <td>{{review["Name"]}}</td>
         <td>{{review["Cost"]}}</td>
         <td>{{review["Specs"]}}</td>
         <td>{{review["Review"]}}</td>
         <td>{{review["Rating"]}} </td>
       {% endfor %}
   </table>
</div>



</body>

</html>
